NODE_ENV='development'
# VUE_APP_API='https://www.fastmock.site/mock/f8483bae6253426ab0e9639cbfe13b0c/seat'

VUE_APP_API='http://203.195.152.149:8080/data/desktop/sys/'

VUE_APP_ALI_OSS_ID='LTAI4GGLtKktjfXuqT2sq5Lx'
VUE_APP_ALI_OSS_SECRET='x9osjP3ugZTF4RPIz4Etj0TtREGn1B'